<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rui Cao - Research</title>
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        html, body { overflow-x: hidden; }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: white;
            min-height: 100vh;
            line-height: 1.6;
        }

        .hero-section {
            background: url('img/Cover.png');
            position: relative;
            background-size: cover;
            padding: 5px 0 80px 0;
        }

        .hero-section::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;
            background: linear-gradient(to bottom, transparent 0%, white 100%);
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 5px;
        }


        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px 0;
            border-bottom: 2px solid #333;
            margin-bottom: 40px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            font-family: 'Instrument Sans', sans-serif;
        }

        nav {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            font-weight: 200;
            position: relative;
            font-family: 'Instrument Sans', sans-serif;
        }

        nav a::after {
            content: '|';
            position: absolute;
            right: -20px;
            color: #333;
            font-family: 'Instrument Sans', sans-serif;
        }

        nav a:last-child::after {
            display: none;
        }

        .nav-item.active {
            background: #928FFF;
            color: white;
            padding: 1px 6px;
            border-radius: 8px;
            display: inline;
        }

        .hero-content {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-top: 40px;
        }

        .research-icon {
            width: 60px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative; 
            left: 46px;   /* move right */
            top: -10px;    /* move downward */
        }

        .hero-title {
            font-size: 70px;
            font-weight: 300;
            color: #333;
            margin-bottom: 10px;
            line-height: 1.2;
            font-family: 'Nixie One', serif;
            position: relative;
            left: 40px;   /* move right */
            top: 40px;    /* move downward */
            white-space: nowrap;
        }

        .content-section {
            background: white;
            padding: 30px 0;
        }

        .section-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 30px;
            padding-left: 20px;
            border-left: 4px solid #928FFF;
            font-family: 'Instrument Sans', sans-serif;
        }

        .section-title-logic {
            font-size: 28px;
            color: #333;
            margin-bottom: 30px;
            padding-left: 20px;
            border-left: 4px solid #C0E5FF;
            font-family: 'Instrument Sans', sans-serif;
        }

        .paper {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .paper:last-child {
            border-bottom: none;
        }

        .paper-section-end {
            margin-bottom: 60px;
            padding-bottom: 40px;
        }

        .paper-title {
            font-size: 24px;
            font-weight: 500;
            color: #333;
            margin-bottom: 20px;
            line-height: 1.3;
            font-family: 'Instrument Sans', sans-serif;
        }

        .keywords {
            font-size: 18px;
            font-weight: 300;
            color: #393939;
            margin-bottom: 10px;
            font-family: 'Instrument Sans', sans-serif;
        }

        .keywords strong {
            font-weight: 500;
            font-family: 'Instrument Sans', sans-serif;
            color: #7B79DB;
        }

        .keywords strong-blue {
            font-weight: 500;
            font-family: 'Instrument Sans', sans-serif;
            color: #5998C6;
        }

        .paper-details {
            margin-bottom: 20px;
        }

        .paper-details ul {
            list-style: none;
            padding-left: 20px;
        }

        .paper-details li {
            margin-bottom: 2px;
            font-size: 18px;
            font-weight: 300;
            color: #393939;
            position: relative;
            font-family: 'Instrument Sans', sans-serif;
        }

        .paper-details li::before {
            content: '•';
            color: #928FFF;
            position: absolute;
            left: -15px;
        }

        .status {
            font-weight: bold;
            color: #333;
        }

        .read-more-btn {
            background: #928FFF;
            color: white;
            padding: 6px 14px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s ease;
        }

        .read-more-btn:hover {
            background: #928FFF;
        }

        .read-more-btn::after {
            content: '↗';
            font-size: 14px;
        }


        .read-more-logic {
            background: #C0E5FF;
            color: #574E4E;
            padding: 6px 14px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s ease;
        }

        .read-more-logic:hover {
            background: #C0E5FF;
        }

        .read-more-logic::after {
            content: '↗';
            font-size: 14px;
        }

        .site-footer {
          text-align: center;
          font-size: 14px;
          font-family: 'Instrument Sans', sans-serif;
          color: #888;
          padding: 20px 0;
        }



        /* Responsive Design */

        @media (min-width: 992px) {
          .hero-title { margin-left: 40px; }
        }


        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }

            .container { padding: 0 16px; }

            .hero { flex-direction: column; align-items: flex-start; gap: 12px; }
            .hero-content { width: 100%; min-width: 0; }

            .hero h1 {
              font-size: 32px;
              line-height: 1.2;
              left: 0 !important;
              top: 0 !important;
              white-space: normal;
            }

            .hero-description {
              max-width: 100%;
              width: 100%;
              font-size: 16px;
              padding: 12px;
              overflow-wrap: anywhere;
              word-break: break-word;
            }

            .research-icon {
                width: 80px;
                height: 60px;
                position: static; 
                left: auto;
                top: auto;
                margin-left: 16px;  
              }

              .research-icon img,
              .research-icon svg {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: contain;
              }

            .hero-title {
                font-size: 48px;     
                line-height: 1.15;
                text-align: center;   
                position: static;  
                left: auto;
                top: auto;
                white-space: normal; 
                display: block;
                width: 100%;
                margin: 12px 0;
              }



            nav {
                width: 100%;
                gap: 12px 16px;   /* row gap, column gap */
            }
            nav a::after { display: none; }

        }

    </style>
</head>
<body>
    <div class="hero-section">
        <div class="container">
            <header class="header">
                <div class="logo">RUI CAO</div>
                <nav class="nav">
                    <a href="index.html">About</a>
                    <a href="research_page.html" class="nav-item active">Research</a>
                    <a href="teaching_page.html">Teaching</a>
                </nav>
            </header>

            <div class="hero-content">
                <div class="research-icon">
                    <img src="img/research.png" alt="Research Icon">
                </div>
                <h1 class="hero-title">My Research.</h1>
            </div>
        </div>
    </div>

    
    <div class="content-section">
        <div class="container">
            <h2 class="section-title">MIS</h2>

            <article class="paper">
                <h3 class="paper-title">Is Prevention better than Cure? Effects of Cyber Risk Disclosures on Shareholder Response to Breaches</h3>
                
                <div class="keywords">
                    <strong>Authors:</strong> Rui Cao, Moksh Matta, Hasan Cavusoglu, Arslan Aziz*, and Ozum Kafaee* 
                    <br>
                    <strong>Journal:</strong> Information Systems Research (forthcoming)
                    <br>
                    <strong>Keywords:</strong> Cyber risk disclosures; cyber security breaches; shareholder response; stock market returns; loss aversion

                
                </div>

                <div class="paper-details">
                    <ul>
                        <li>The Hawaii International Conference on System Sciences (HICSS) 2023, Best Student Paper Awards Nomination</li>
                        <li>Pacific Asia Conference on Information Systems (PACIS) 2022</li>
                    </ul>
                </div>

                <div class="keywords" style="font-size:14px;">
                    * These authors contributed to the early stage of the paper but did not participate in the journal revision process.
                </div>
                
                <!-- <a href="#" class="read-more-btn">Read More</a> -->
            </article>


            <article class="paper">
                <h3 class="paper-title">Orchestrators or Carriers? The Dual Role of Common IT Vendors in Shaping Investor Responses to Cyber Risk Spillovers</h3>
                
                <div class="keywords">
                    <strong>Authors:</strong> Rui Cao, Moksh Matta, Hasan Cavusoglu, and Rajiv Kozhikode
                    <br>
                    <strong>Keywords:</strong> Cyber risk; broker; supply chain; shareholder response; stock market returns
                </div>

                <div class="paper-details">
                    <ul>
                        <li>Work-in-Progress</li>
                    </ul>
                </div>

                <!-- <a href="#" class="read-more-btn">Read More</a> -->
            </article>


            <article class="paper">
                <h3 class="paper-title">Firm Diversification and Cyber Risk: The Impact of Industrial Complexity and International Expansion</h3>
                
                <div class="keywords">
                    <strong>Authors:</strong> Rui Cao and Hasan Cavusoglu
                    <br>
                    <strong>Keywords:</strong> Cyber risk; corporate diversification; business complexity; information sharing; risk management
                </div>

                <div class="paper-details">
                    <ul>
                        <li>Working Paper</li>
                    </ul>
                </div>
            </article>

            <article class="paper-section-end">
                <h3 class="paper-title">Corporate Social Network Analysis: A Deep Learning Approach</h3>
                
                <div class="keywords">
                    <strong>Authors:</strong> Rui Cao, Gene Moo Lee, and Hasan Cavusoglu
                    <br>
                    <strong>Keywords:</strong> Inter-firm social network; natural language processing; text mining; financial performance
                </div>

                <div class="paper-details">
                    <ul>
                        <li>Working Paper</li>
                        <li>INFORMS Workshop on Data Science (WDS) 2021</li>
                        <li>INFORMS Annual Meeting 2021</li>
                        <li>Workshop on Information Technologies and Systems (WITS) 2020</li>
                    </ul>
                </div>
                <a href="https://open.library.ubc.ca/soa/cIRcle/collections/ubctheses/24/items/1.0395481" target="_blank" rel="noopener noreferrer" class="read-more-btn">Read More</a>
            </article>


            <h2 class="section-title-logic">Modal Logic</h2>

            <article class="paper">
                <h3 class="paper-title">The Limits of Morality in Strategic Games</h3>
                
                <div class="keywords">
                    <strong-blue>Authors:</strong-blue> Rui Cao, Pavel Naumov
                    <br>
                    <strong-blue>Journal:</strong-blue> Proceedings of IJCAI-22
                    <br>
                    <strong-blue>Keywords:</strong-blue> Strategic games; modal logic; agency; logical system; knowledge representation and reasoning
                </div>

                <a href="https://www.ijcai.org/proceedings/2022/355" target="_blank" rel="noopener noreferrer" class="read-more-logic">Read More</a>
            </article>


            <article class="paper">
                <h3 class="paper-title">Knowing the price of success</h3>
                
                <div class="keywords">
                    <strong-blue>Authors:</strong-blue> Rui Cao, Pavel Naumov
                    <br>
                    <strong-blue>Journal:</strong-blue> Artificial Intelligence (2020)
                    <br>
                    <strong-blue>Keywords:</strong-blue> Strategies; modal logic; know-how; resources; axiomatization; completeness; knowledge; epistemic logic
                </div>

                <a href="https://www.sciencedirect.com/science/article/pii/S0004370220300461" target="_blank" rel="noopener noreferrer" class="read-more-logic">Read More</a>
            </article>


            <article class="paper">
                <h3 class="paper-title">The Limits of Morality in Strategic Games</h3>
                
                <div class="keywords">
                    <strong-blue>Authors:</strong-blue> Rui Cao, Pavel Naumov
                    <br>
                    <strong-blue>Journal:</strong-blue> Proceedings of IJCAI-17
                    <br>
                    <strong-blue>Keywords:</strong-blue> Knowledge representation; reasoning; agent-based and multi-agent systems: agent theories and models
                    
                </div>

                <a href="https://www.ijcai.org/proceedings/2017/127" target="_blank" rel="noopener noreferrer" class="read-more-logic">Read More</a>
            </article>

        </div>
    </div>

    <footer class="site-footer">
      © 2025 Rui Cao. All rights reserved.
    </footer>
</body>
</html>
